<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Home</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    overflow-y: scroll;
    background: url(guitar-blur.jpg)no-repeat;
    background-position: center;
    background-size: cover;
}
body::-webkit-scrollbar {
    width: 0px;
}
body::-webkit-scrollbar-thumb {
    background-color: transparent;
}
#topimg{
    background: url(guitar.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
}
#navbar{
    color: oldlace;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    padding: 0 20px;
    box-shadow: 0 0 20px black;
}
.nav a{
    color: oldlace;
    text-decoration: none;
    font-size: 19px;
    margin-left: 10px;
    font-weight: 600;
    border: 3px solid transparent;
    border-radius: 50px;
    padding: 5px 15px;
    transition: .5s;
}
.nav a:hover,
.nav a.active{
    color: #000000;
    border: 3px solid oldlace;
    text-shadow: 0 0 20px oldlace;
    box-shadow: 0 0 10px oldlace;
    background-color: oldlace;
}
.icons a{
    color: oldlace;
    text-decoration: none;
    font-size: 25px;
    margin-left: 7px;
    font-weight: 600;
    border: 3px solid oldlace;
    border-radius: 50px;
    padding: 7px;
    padding-bottom: 2px;
    transition: .5s;
}
.icons a:hover{
    background-color: oldlace;
    background-color: oldlace;
    border: 3px solid oldlace;
    color: #130f1e;
    box-shadow: 0 0 10px oldlace;
}
.logoimg{
    width: 100px;
}
#medianav{
    display: none;
}
#homepage{
    background-color: #000000;
    margin: auto;
    margin-top: 50px;
    align-items: center;
    box-shadow: 0 0 20px black;
    width: 90%;
}
#msg{
    align-items: center;
}
#msg img{
    width: 50%;
}
#msg p{
    margin-top: 30px;
    color: oldlace;
    font-size: 150%;
}
#video{
    margin: auto;
    width: 100%;
    height: 100%;
}
#vidloop{
    height: 100%;
    width: 100%;
}
#NP{
    width: 60%;
    margin: auto;
    border: 3px solid #dabaa8;
    border-radius: 20px;
    padding: 60px 30px;
    padding-left: 60px;
    margin-top: 40px;
    box-shadow: 0 0 20px black;
    background-color: #000000;
}
.newprod h3{
    border: 3px solid #dabaa8;
    text-shadow: 0 0 10px black;
    color: #dabaa8;
    font-weight: 600;
    transform: translateY(60px);
    background-color: #000000;
    width: 350px;
    margin: auto;
    border-radius: 10px;
    padding: 15px 0;
}
.card{
    background-color: #130f1e;
    box-shadow: 0 0 10px black;
}
.btn{
    background-color: transparent;
    border: 3px solid oldlace;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: .3s;
    font-weight: 800;
    color: oldlace;
}
.btn:hover{
    background-color: oldlace;
    box-shadow: 0 0 10px oldlace;
    color: #130f1e;
    border: 3px solid oldlace;
}
#accessdiv{
    border: 3px solid oldlace;
    width: 500px;
    margin: auto;
    margin-top: 100px;
    padding: 40px 20px;
}
#footer{
    margin-top: 50px;
    background-color: #000000;
    padding: 50px 500px;
    border-top: 3px solid #dabaa8;
}
#foot a{
    color: oldlace;
    text-decoration: none;
}
#foot{
    margin-bottom: 20px;
}
#footer h5{
    color: #dabaa8;
    font-weight: 600;
    margin-bottom: 20px;
}
#Sfoot a{
    color: oldlace;
    font-size: 30px;
}
#copyright{
    height: 100%;
    background-color: #dabaa8;
    align-items: center;
    padding-top: 10px;
    color: #130f1e;
}
.menu a{
    display: none;
    color: oldlace;
    font-size: 40px;
}
.closed a{
    display: none;
    color: oldlace;
    font-size: 40px;
}
.menu{
    display: none;
}
#partners{
    margin-top: 100px;
}
#p-img{
    border-top: 10px solid #000000;
    background-color: #dabaa8;
}
#p-img img{
    width: 400px;
}
#bandr{
    margin: auto;
    margin-top: 50px;
    height: 100%;
    width: 70%;;
}
#bandr-div{
    background-color: #000000;
    border-radius: 20px;
    box-shadow: 0 0 20px black;
    padding: 0 200px;
    padding-bottom: 100px;
}
#bandr-div img{
    width: 400px;
    margin-top: 50px;
    margin-bottom: 20px;    
}
#bandr-div h2{
    margin-top: 50px;
    color: oldlace;
    font-weight: 600;
    text-align: left;
}
#bandr-div p {
    color: oldlace;
    margin-top: 30px;
    text-align: left;
}

@media (max-width:760px) {
    .nav a{
    display: none;
    }
    .menu{
    display: inline-block;
    }
    .icons .menu{
    border-radius: 10px;
    padding: 0px 7px;
    padding-bottom: 0;
    padding-top: 4px;
    }
    .icons a{
    color: oldlace;
    text-decoration: none;
    font-size: 20px;
    margin-left: 5px;
    font-weight: 600;
    border: 3px solid oldlace;
    border-radius: 50px;
    padding: 7px;
    padding-bottom: 2px;
    transition: .5s;
    }
    .closed a{
    display: block;
    }
    #medianav{
    background-color: #000000;
    display: block;
    height: 200px;
    overflow: hidden;
    transition: .3s;
    }
    #medianav a{
    display: block;
    color: oldlace;
    text-decoration: none;
    font-size: 20px;
    margin-bottom: 10px;
    }   
    #homepage{
    background-color: #000000;
    margin: auto;
    margin-top: 50px;
    align-items: center;
    box-shadow: 0 0 20px black;
    width: 100%;
    }
    #msg{
    align-items: center;
    margin-top: 10px;
    }
    #msg img{
    width: 50%;
    }
    #msg p{
    margin-top: 30px;
    color: oldlace;
    font-size: 100%;
    }
    #video{
    margin: auto;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    }
    #vidloop{
    height: 100%;
    width: 325px;
    }
    .newprod h1{
    color: oldlace;
    font-weight: 600;
    transform: translateY(30px);
    background-color: #1d182b;
    width: 350px;
    margin: auto;
    border: 3px solid oldlace;
    border-radius: 10px;
    }
    .card{
    background-color: #000000;
    box-shadow: 0 0 10px black;
    margin: auto;
    }
    #NP{
    width: 100%;
    margin: auto;
    border: 3px solid #dabaa8;
    border-radius: 20px;
    padding: 60px 0;
    margin-top: 10px;
    box-shadow: 0 0 20px black;
    background-color: #000000;
    }
    #footer{
    background-color: #000000;
    padding: 50px 100px;
    border-top: 3px solid #dabaa8;
    }
    #copyright{
    height: 1%;
    background-color: #dabaa8;
    align-items: center;
    padding-top: 20px;
    color: #000000;
    }
    
#partners{
    margin-top: 100px;
}
#p-img{
    border-top: 10px solid #000000;
    background-color: #dabaa8;
}
#p-img img{
    width: 300px;
}
#bandr{
    margin: auto;
    margin-top: 50px;
    height: 100%;
    width: 100%;
}
#bandr-div{
    background-color: #000000;
    border-radius: 20px;
    box-shadow: 0 0 20px black;
    padding: 0 20px;
    padding-bottom: 100px;
}
#bandr-div img{
    width: 300px;
    margin-top: 50px;
    margin-bottom: 20px;    
}
#bandr-div h2{
    margin-top: 50px;
    color: oldlace;
    font-weight: 0;
    text-align: left;
}
#bandr-div p {
    color: oldlace;
    margin-top: 30px;
    text-align: left;
}
}

</style>
<body>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-12" id="topimg">
                <p style="color: transparent;">none</p>
            </div>
            <div class="col-12" id="navbar">
            <div class="logo">
                <a href="#"><img src="logo.png" alt="" class="logoimg"></a>
            </div>
            <div class="nav">
                <a href="index.html" class="active">Home</a>
                <a href="Products.html">Products</a>
                <a href="dealers.html">Dealers</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="icons">
                <a href="Account.html"><i class='bx bxs-user'></i></a>
                <a href="#"><i class='bx bxs-cart' ></i></a>
                <a href="#" class="menu" onclick="togglemenu()"><i class='bx bx-menu'></i></a>    
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="medianav">
                <a href="index.html">Home</a>
                <a href="Products.html">Products</a>
                <a href="dealers.html">Dealers</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="row" id="bandr">
            <div class="col" id="bandr-div">
                <img src="logo.png" alt="">
                <h2>Brand: Fretboard Haven</h2>

                <p>At Fretboard Haven, we are more than just a guitar shop; we are a sanctuary 
                for musicians, a place where passion and artistry meet craftsmanship. Our brand 
                is synonymous with quality, excellence, and a deep appreciation for the world of 
                music. We take pride in offering a wide range of guitars and related accessories 
                to cater to the diverse needs of musicians at every level.</p>

                <h2>Our History:</h2>

                <p>Fretboard Haven was founded in 2005 by a group of music enthusiasts who shared a 
                common love for guitars and the desire to create a haven for guitarists. Over the 
                years, our journey has been one of unwavering dedication to the art of music. 
                Here's a glimpse of our history:</p>

                <p><strong>2005 - The Inception:</strong> Fretboard Haven began as a small, family-owned shop, 
                specializing in acoustic and electric guitars. From the outset, we were 
                committed to providing exceptional instruments and personalized service 
                to our customers.</p>

                <p><strong>2010 - Expanding Horizons:</strong> As our reputation for quality and expertise grew, 
                we expanded our product range to include accessories, amplifiers, and various 
                other musical equipment. Our goal was to become a one-stop destination for 
                musicians.</p>

                <p><strong>2015 - A Digital Presence:</strong> In an effort to reach a wider audience, we 
                launched our online store. This move allowed us to serve musicians not 
                just locally but around the world, sharing our passion for music and the 
                art of guitar playing.</p>

                <p><strong>2020 - A New Chapter:</strong> In 2020, Fretboard Haven underwent a significant 
                rebranding effort. We modernized our website, enhanced our product selection, 
                and continued to provide exceptional customer service. We made it our mission 
                to inspire, support, and connect with musicians of all backgrounds.</p>

                <p><strong>Present Day - Fretboard Haven Today:</strong> Today, Fretboard Haven stands as a 
                reputable name in the music industry. We are known for our commitment to 
                quality, authenticity, and unwavering support for artists. Our website serves 
                as a hub for musicians, offering a wide range of products and valuable resources, 
                from guitars and accessories to educational content, all with a touch of 
                warmth and community spirit.</p>

                <p>At Fretboard Haven, we are dedicated to nurturing the musical journey of 
                our customers, offering a haven where their guitar dreams can flourish. We 
                look forward to continuing this harmonious journey alongside musicians and 
                enthusiasts, as they create, explore, and experience the magic of music.</p>
            </div>
        </div>
        <div class="row" id="footer">
            <div class="col" id="foot">
                <h5>Products</h5>
                <a href="Products.html">Guitar</a><br>
                <a href="chapman.html">Electric Guitar</a><br>
                <a href="capo.html">Accessories</a>
            </div>
            <div class="col" id="foot">
                <h5>Support</h5>
                <a href="contact.html">Contact Us</a><br>
                <a href="FAQs.html">FAQs</a>
            </div>
            <div class="col" id="foot">
                <h5>About</h5>
                <a href="BandH.html">Brand and History</a>
            </div>
            <div class="col" id="Sfoot">
                <h5>Social Media Accounts</h5>
                <a href=""><i class='bx bxl-facebook-square'></i></a>
                <a href=""><i class='bx bxl-instagram-alt' ></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-linkedin-square' ></i></a>
            </div>
        </div>
        <div class="row" id="copyright">
            <div class="col-12" id="Cfoot">
                <p>© 2023 Fretboard Haven. All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <script>
        var medianav = document.getElementById("medianav");
        medianav.style.maxHeight = "0vh";

        function togglemenu() {
            if (medianav.style.maxHeight === "0vh") {
                medianav.style.maxHeight = "27vh";
            } else {
                medianav.style.maxHeight = "0vh";
            }
        }

        // Add this function to close #medianav when "Home" is clicked
        function closeMenu() {
            medianav.style.maxHeight = "0vh";
        }

        // Get the "Home" link and add a click event listener
        var homeLink = document.querySelector("a[href='home.html']");
        homeLink.addEventListener("click", closeMenu);
    </script>
</body>
</html>
