<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Products</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    overflow-y: scroll;
    background: url(guitar-blur.jpg)no-repeat;
    background-position: center;
    background-size: cover;
}
body::-webkit-scrollbar {
    width: 0px;
}
body::-webkit-scrollbar-thumb {
    background-color: transparent;
}
#topimg{
    background: url(guitar.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
}
#navbar{
    color: oldlace;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    padding: 0 20px;
    box-shadow: 0 0 20px black;
}
.nav a{
    color: oldlace;
    text-decoration: none;
    font-size: 19px;
    margin-left: 10px;
    font-weight: 600;
    border: 3px solid transparent;
    border-radius: 50px;
    padding: 5px 15px;
    transition: .5s;
}
.nav a:hover,
.nav a.active{
    color: #000000;
    border: 3px solid oldlace;
    text-shadow: 0 0 20px oldlace;
    box-shadow: 0 0 10px oldlace;
    background-color: oldlace;
}
.icons a{
    color: oldlace;
    text-decoration: none;
    font-size: 25px;
    margin-left: 7px;
    font-weight: 600;
    border: 3px solid oldlace;
    border-radius: 50px;
    padding: 7px;
    padding-bottom: 2px;
    transition: .5s;
}
.icons a:hover{
    background-color: oldlace;
    background-color: oldlace;
    border: 3px solid oldlace;
    color: #130f1e;
    box-shadow: 0 0 10px oldlace;
}
.logoimg{
    width: 100px;
}
#medianav{
    display: none;
}
#homepage{
    background-color: #130f1e;
    margin: auto;
    margin-top: 50px;
    align-items: center;
    box-shadow: 0 0 20px black;
}
#msg{
    align-items: center;
}
#msg img{
    width: 50%;
}
#msg p{
    margin-top: 30px;
    color: aliceblue;
    font-size: 150%;
}
#video{
    margin: auto;
    width: 100%;
    height: 100%;
}
#vidloop{
    height: 100%;
    width: 100%;
}
#NP{
    width: 60%;
    margin: auto;
    border: 3px solid oldlace;
    border-radius: 20px;
    padding: 60px 30px;
    padding-left: 60px;
    margin-top: 40px;
    box-shadow: 0 0 20px black;
    background-color: #130f1e;
}
.newprod h1{
    border: 3px solid oldlace;
    text-shadow: 0 0 10px black;
    color: oldlace;
    font-weight: 600;
    transform: translateY(60px);
    background-color: #130f1e;
    width: 350px;
    margin: auto;
    border-radius: 10px;
}
.card{
    background-color: #000000;
    box-shadow: 0 0 10px black;
}
.btn{
    background-color: transparent;
    border: 3px solid oldlace;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: .3s;
    font-weight: 800;
    color: oldlace;
}
.btn:hover{
    background-color: oldlace;
    box-shadow: 0 0 10px oldlace;
    color: #130f1e;
    border: 3px solid oldlace;
}
#accessdiv{
    border: 3px solid oldlace;
    width: 500px;
    margin: auto;
    margin-top: 100px;
    padding: 40px 20px;
}
#footer{
    background-color: #000000;
    margin-top: 100px;
    padding: 50px 500px;
    border-top: 3px solid #dabaa8;
}
#foot a{
    color: oldlace;
    text-decoration: none;
}
#foot{
    margin-bottom: 20px;
}
#footer h5{
    color: #dabaa8;
    font-weight: 600;
    margin-bottom: 20px;
}
#Sfoot a{
    color: oldlace;
    font-size: 30px;
}
#copyright{
    height: 100%;
    background-color: #dabaa8;
    align-items: center;
    padding-top: 10px;
    color: #130f1e;
}
.menu a{
    display: none;
    color: oldlace;
    font-size: 40px;
}
.closed a{
    display: none;
    color: oldlace;
    font-size: 40px;
}
.menu{
    display: none;
}
#buy-prod{
    margin-top: 40px;
}
#Plist{
    text-align: left;
    background-color: #000000;
    border-radius: 20px;
    padding-top: 20px;
    box-shadow: 0 0 20px black;
    margin-left: 50px;
}
#Plist h3{
    color: oldlace;
    font-weight: 800;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    color: oldlace;
}
#Plist ul li{
    color: oldlace;
    font-size: 20px;
    padding-top: 10px;
    transition: .3s;
}
#Plist ul li:hover{
    color: oldlace;
    text-shadow: 0 0 10px oldlace;
    margin-left: 15px;
}
#Plist a{
    text-decoration: none;
}
#prod{
    width: 80%;
    margin: auto;
    margin-top: 0;
    border-radius: 20px;
    padding: 40px 80px;
}


@media (max-width:560px) {
    .nav a{
    display: none;
    }
    .menu{
    display: inline-block;
    }
    #Plist{
    text-align: left;
    background-color: #000000;
    border-radius: 20px;
    padding-top: 20px;
    box-shadow: 0 0 20px black;
    margin: auto;
    width: 90%;
    margin-bottom: 50px;
    }
    #prod{
    width: 100%;
    margin: auto;
    border-radius: 20px;
    padding: 0 0 ;
    }
    .icons .menu{
    border-radius: 10px;
    padding: 0px 7px;
    padding-bottom: 0;
    padding-top: 4px;
    }
    .icons a{
    color: oldlace;
    text-decoration: none;
    font-size: 20px;
    margin-left: 5px;
    font-weight: 600;
    border: 3px solid oldlace;
    border-radius: 50px;
    padding: 7px;
    padding-bottom: 2px;
    transition: .5s;
    }
    .closed a{
    display: block;
    }
    #medianav{
    background-color: #000000;
    display: block;
    height: 200px;
    overflow: hidden;
    transition: .3s;
    }
    #medianav a{
    display: block;
    color: oldlace;
    text-decoration: none;
    font-size: 20px;
    margin-bottom: 10px;
    }   
    #homepage{
    background-color: #000000;
    margin: auto;
    margin-top: 50px;
    align-items: center;
    box-shadow: 0 0 20px black;
    }
    #msg{
    align-items: center;
    margin-top: 10px;
    }
    #msg img{
    width: 50%;
    }
    #msg p{
    margin-top: 30px;
    color: oldlacee;
    font-size: 100%;
    }
    #video{
    margin: auto;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    }
    #vidloop{
    height: 100%;
    width: 325px;
    }
    .newprod h1{
    color: oldlace;
    font-weight: 600;
    transform: translateY(30px);
    background-color: #000000;
    width: 350px;
    margin: auto;
    border: 3px solid oldlace;
    border-radius: 10px;
    }
    .card{
    background-color: #000000;
    box-shadow: 0 0 10px black;
    margin: auto;
    }
    #NP{
    width: 100%;
    margin: auto;
    border: 3px solid oldlace;
    border-radius: 20px;
    padding: 60px 0;
    margin-top: 10px;
    box-shadow: 0 0 20px black;
    background-color: #000000;
    }
    #footer{
    background-color: #000000;
    margin-top: 100px;
    padding: 50px 100px;
    border-top: 3px solid oldlace;
    }
    #copyright{
    height: 1%;
    background-color: oldlace;
    align-items: center;
    padding-top: 20px;
    color: #000000;
    }
    #ext{
        display: none;
    }
}

</style>
<body>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-12" id="topimg">
                <p style="color: transparent;">none</p>
            </div>
            <div class="col-12" id="navbar">
            <div class="logo">
                <a href="#"><img src="logo.png" alt="" class="logoimg"></a>
            </div>
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="Products.html" class="active">Products</a>
                <a href="dealers.html">Dealers</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="icons">
                <a href="Account.html"><i class='bx bxs-user'></i></a>
                <a href="#"><i class='bx bxs-cart' ></i></a>
                <a href="#" class="menu" onclick="togglemenu()"><i class='bx bx-menu'></i></a>    
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="medianav">
                <a href="index.html">Home</a>
                <a href="Products.html">Products</a>
                <a href="dealers.html">Dealers</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="row" id="buy-prod">
            <div class="col-2" id="Plist">
                <h3>Acoustic Guitar</h3>
                <ul>
                    <a href="Products.html"><li>Baton Rouge</li></a>
                    <a href="furch.html"><li>Furch Guitars</li></a>
                    <a href="mancha.html"><li>La Mancha</li></a>
                    <a href="maestro.html"><li>Maestro</li></a>
                    <a href="phoebus.html"><li>Phoebus</li></a>
                    <a href="prs.html"><li>PRS Guitars</li></a>
                </ul>
                <h3>Electric Guitar</h3>
                <ul>
                    <a href="chapman.html"><li>Chapman Guitars</li></a>
                    <a href="dnd.html"><li>D&D</li></a>
                    <a href="angelico.html"><li>D'Angelico</li></a>
                    <a href="elegee.html"><li>Elegee</li></a>
                    <a href="egiphone.html"><li>Epiphone</li></a>
                </ul>
                <h3>Accessories</h3>
                <ul>
                    <a href="capo.html"><li>Capo</li></a>
                    <a href="cable.html"><li>Cable</li></a>
                    <a href="string.html"><li>Strings</li></a>
                    <a href="effects.html"><li>Effects</li></a>
                </ul>
            </div>
            <div class="col-10" id="prod">
                <div class="row">
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="FURCH GUITARS BLUE GC-CM ALL-SOLID WOOD WESTERN RED CEDAR AFRICAN MAHOGANY GRAND AUDITORIUM ACOUSTIC GUITAR.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title" style="font-size: 15px; color: white; font-weight: 600; margin-top: 20px;">
                                FURCH GUITARS BLUE GC-CM ALL-SOLID WOOD WESTERN RED CEDAR AFRICAN MAHOGANY GRAND AUDITORIUM...</h5>
                              <p class="card-text" style="font-size: 20px; font-weight: 800; color: white; color: white; text-shadow: 0 0 10px white; padding: 15px 0;">
                                ₱76,950.00</p>
                              <a href="view.html" class="btn">View Product</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="FURCH GUITARS BLUE OM-MM ALL-SOLID WOOD AFRICAN MAHOGANY OM ACOUSTIC GUITAR.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title" style="font-size: 15px; color: white; font-weight: 600; margin-top: 20px;">
                                FURCH GUITARS BLUE OM-MM ALL-SOLID WOOD AFRICAN MAHOGANY OM ACOUSTIC GUITAR</h5>
                              <p class="card-text" style="font-size: 20px; font-weight: 800; color: white; color: white; text-shadow: 0 0 10px white; padding: 15px 0;">
                                ₱73,950.00</p>
                              <a href="#" class="btn">View Product</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="FURCH GUITARS BLUE GC-SW ALL-SOLID WOOD SITKA SPRUCE BLACK WALNUT GRAND AUDITORIUM ACOUSTIC GUITAR.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title" style="font-size: 15px; color: white; font-weight: 600; margin-top: 20px;">
                                FURCH GUITARS BLUE GC-SW ALL-SOLID WOOD SITKA SPRUCE BLACK WALNUT GRAND AUDITORIUM ACOUSTIC GUITAR</h5>
                              <p class="card-text" style="font-size: 20px; font-weight: 800; color: white; color: white; text-shadow: 0 0 10px white; padding: 15px 0;">
                                ₱82,950.00</p>
                              <a href="#" class="btn">View Product</a>
                            </div>
                        </div>
                    </div>
                    <div class="col" id="ext">
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="footer">
            <div class="col" id="foot">
                <h5>Products</h5>
                <a href="Products.html">Guitar</a><br>
                <a href="chapman.html">Electric Guitar</a><br>
                <a href="capo.html">Accessories</a>
            </div>
            <div class="col" id="foot">
                <h5>Support</h5>
                <a href="contact.html">Contact Us</a><br>
                <a href="FAQs.html">FAQs</a>
            </div>
            <div class="col" id="foot">
                <h5>About</h5>
                <a href="BandH.html">Brand and History</a>
            </div>
            <div class="col" id="Sfoot">
                <h5>Social Media Accounts</h5>
                <a href=""><i class='bx bxl-facebook-square'></i></a>
                <a href=""><i class='bx bxl-instagram-alt' ></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-linkedin-square' ></i></a>
            </div>
        </div>
        <div class="row" id="copyright">
            <div class="col-12" id="Cfoot">
                <p>© 2023 Fretboard Haven. All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <script>
        var medianav = document.getElementById("medianav");
        medianav.style.maxHeight = "0vh";

        function togglemenu() {
            if (medianav.style.maxHeight === "0vh") {
                medianav.style.maxHeight = "27vh";
            } else {
                medianav.style.maxHeight = "0vh";
            }
        }

        // Add this function to close #medianav when "Home" is clicked
        function closeMenu() {
            medianav.style.maxHeight = "0vh";
        }

        // Get the "Home" link and add a click event listener
        var homeLink = document.querySelector("a[href='home.html']");
        homeLink.addEventListener("click", closeMenu);
    </script>
</body>
</html>