<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Signup</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    overflow-y: scroll;
    background: url(guitar-blur.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
body::-webkit-scrollbar {
    width: 0px;
}
body::-webkit-scrollbar-thumb {
    background-color: transparent;
}
#topimg{
    display: none;
    background: url(guitar.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
}
#navbar{
    color: oldlace;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    padding: 0 20px;
    box-shadow: 0 0 20px black;
}
.nav a{
    color: oldlace;
    text-decoration: none;
    font-size: 19px;
    margin-left: 10px;
    font-weight: 600;
    border: 3px solid transparent;
    border-radius: 50px;
    padding: 5px 15px;
    transition: .5s;
}
.nav a:hover,
.nav a.active{
    color: #000000;
    border: 3px solid oldlace;
    text-shadow: 0 0 20px oldlace;
    box-shadow: 0 0 10px oldlace;
    background-color: oldlace;
}
.icons a{
    color: oldlace;
    text-decoration: none;
    font-size: 25px;
    margin-left: 7px;
    font-weight: 600;
    border: 3px solid oldlace;
    border-radius: 50px;
    padding: 7px;
    padding-bottom: 2px;
    transition: .5s;
}
.icons a:hover,
.icons a.active{
    background-color: oldlace;
    background-color: oldlace;
    border: 3px solid oldlace;
    color: #130f1e;
    box-shadow: 0 0 10px oldlace;
}
.logoimg{
    width: 100px;
}
#medianav{
    display: none;
}
#homepage{
    background-color: #000000;
    margin: auto;
    margin-top: 50px;
    align-items: center;
    box-shadow: 0 0 20px black;
    width: 90%;
}
#msg{
    align-items: center;
}
#msg img{
    width: 50%;
}
#msg p{
    margin-top: 30px;
    color: oldlace;
    font-size: 150%;
}
#video{
    margin: auto;
    width: 100%;
    height: 100%;
}
#vidloop{
    height: 100%;
    width: 100%;
}
#NP{
    width: 60%;
    margin: auto;
    border: 3px solid oldlace;
    border-radius: 20px;
    padding: 60px 30px;
    padding-left: 60px;
    margin-top: 40px;
    box-shadow: 0 0 20px black;
    background-color: #000000;
}
.newprod h3{
    border: 3px solid oldlace;
    text-shadow: 0 0 10px black;
    color: oldlace;
    font-weight: 600;
    transform: translateY(60px);
    background-color: #000000;
    width: 350px;
    margin: auto;
    border-radius: 10px;
    padding: 15px 0;
}
.card{
    background-color: #130f1e;
    box-shadow: 0 0 10px black;
}
#accessdiv{
    border: 3px solid oldlace;
    width: 500px;
    margin: auto;
    margin-top: 100px;
    padding: 40px 20px;
}
#footer{
    background-color: #000000;
    margin-top: 50px;
    padding: 50px 500px;
    border-top: 3px solid #dabaa8;
}
#foot a{
    color: oldlace;
    text-decoration: none;
}
#foot{
    margin-bottom: 20px;
}
#footer h5{
    color: #dabaa8;
    font-weight: 600;
    margin-bottom: 20px;
}
#Sfoot a{
    color: oldlace;
    font-size: 30px;
}
#copyright{
    height: 100%;
    background-color: #dabaa8;
    align-items: center;
    color: #130f1e;
    padding-top: 10px;
}
.menu a{
    display: none;
    color: oldlace;
    font-size: 40px;
}
.closed a{
    display: none;
    color: oldlace;
    font-size: 40px;
}
.menu{
    display: none;
}
#LandR{
    margin: auto;
    height: 600px;
    width: 60%;
    margin-top: 50px;
}
#login-img{
    background: url(guitar-mildblur.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 0 0 20px black;
}
.login-logo{
    padding-top: 100px;
    width: 400px;
}
#forms{
    background-color: #000000;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 0 20px black;
    padding-top: 50px;
}
#forms h2{
    color: oldlace;
    font-weight: 800;
    margin-bottom: 50px;
}
.input-box{
    position: relative;
    width: 100%;
    height: 80px;
}
.input-box input{
    margin: auto;
    width: 80%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid oldlace;
    color: oldlace;
    padding-left: 5px;
}
.input-box input:focus,
.input-box input:valid{
    border-bottom-color: rgb(231, 153, 36);
}
.input-box label{
    position: absolute;
    color: oldlace;
    transform: translateY(0px);
    left: 50px;
    pointer-events: none;
    font-weight: 600;
    transition: .3s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    transform: translateY(-30px);
    color: rgb(231, 153, 36);
    text-shadow: 0 0 10px rgb(231, 153, 36);
}
.input-box i{
    position: absolute;
    color: oldlace;
    right: 50px;
    transform: translateY(0px);
    pointer-events: none;
    transition: .3s;
}
.input-box input:focus~i,
.input-box input:valid~i{
    transform: translateY(-30px);
    color: rgb(231, 153, 36);
    text-shadow: 0 0 10px rgb(231, 153, 36);
}
.btn{
    position: relative;
    color: oldlace;
    width: 80%;
    font-weight: 800;
    border-radius: 50px;
    border: 2px solid oldlace;
    transition: .3s;
}
.btn:hover{
    background-color: rgb(231, 153, 36);
}
.reg p, a{
    color: oldlace;
    text-decoration: none;
    font-weight: 500;
    transition: .3s;
}
.reg a{
    text-decoration: underline;
    color: rgb(231, 153, 36);
}

@media (max-width:760px) {
    body{
    background: url(guitar-blur.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    height: 120vh;
    }
    .nav a{
    display: none;
    }
    .menu{
    display: inline-block;
    }
    .icons .menu{
    border-radius: 10px;
    padding: 0px 7px;
    padding-bottom: 0;
    padding-top: 4px;
    }
    .icons a{
    color: oldlace;
    text-decoration: none;
    font-size: 20px;
    margin-left: 5px;
    font-weight: 600;
    border: 3px solid oldlace;
    border-radius: 50px;
    padding: 7px;
    padding-bottom: 2px;
    transition: .5s;
    }
    .closed a{
    display: block;
    }
    #medianav{
    background-color: #000000;
    display: block;
    height: 200px;
    overflow: hidden;
    transition: .3s;
    }
    #medianav a{
    display: block;
    color: oldlace;
    text-decoration: none;
    font-size: 20px;
    margin-bottom: 10px;
    }   
    #homepage{
    background-color: #000000;
    margin: auto;
    margin-top: 50px;
    align-items: center;
    box-shadow: 0 0 20px black;
    width: 100%;
    }
    #msg{
    align-items: center;
    margin-top: 10px;
    }
    #msg img{
    width: 50%;
    }
    #msg p{
    margin-top: 30px;
    color: oldlace;
    font-size: 100%;
    }
    #video{
    margin: auto;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    }
    #vidloop{
    height: 100%;
    width: 325px;
    }
    .newprod h1{
    color: oldlace;
    font-weight: 600;
    transform: translateY(30px);
    background-color: #1d182b;
    width: 350px;
    margin: auto;
    border: 3px solid oldlace;
    border-radius: 10px;
    }
    .card{
    background-color: #000000;
    box-shadow: 0 0 10px black;
    margin: auto;
    }
    #NP{
    width: 100%;
    margin: auto;
    border: 3px solid oldlace;
    border-radius: 20px;
    padding: 60px 0;
    margin-top: 10px;
    box-shadow: 0 0 20px black;
    background-color: #000000;
    }
    #footer{
    background-color: #000000;
    margin-top: 100px;
    padding: 50px 100px;
    border-top: 3px solid oldlace;
    }
    #copyright{
    height: 1%;
    background-color: oldlace;
    align-items: center;
    padding-top: 20px;
    color: #000000;
    }
#LandR{
    margin: auto;
    height: 600px;
    width: 100%;
    margin-bottom: 50px;
}
#login-img{
    display: none;
    background: url(guitar-mildblur.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 0 0 20px black;
}
.login-logo{
    padding-top: 100px;
    width: 400px;
}
#forms{
    width: 100%;
    background-color: #000000;
    border-radius: 20px;
    box-shadow: 0 0 20px black;
    padding-top: 50px;
}
#forms h2{
    color: oldlace;
    font-weight: 800;
    margin-bottom: 50px;
}
.input-box{
    position: relative;
    width: 100%;
    height: 80px;
}
.input-box input{
    margin: auto;
    width: 80%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid oldlace;
    color: oldlace;
    padding-left: 5px;
}
.input-box input:focus,
.input-box input:valid{
    border-bottom-color: rgb(231, 153, 36);
}
.input-box label{
    position: absolute;
    color: oldlace;
    transform: translateY(0px);
    left: 35px;
    pointer-events: none;
    font-weight: lighter;
    transition: .3s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    transform: translateY(-30px);
    color: rgb(231, 153, 36);
    text-shadow: 0 0 10px rgb(231, 153, 36);
}
.input-box i{
    position: absolute;
    color: oldlace;
    right: 35px;
    transform: translateY(0px);
    pointer-events: none;
    transition: .3s;
}
.input-box input:focus~i,
.input-box input:valid~i{
    transform: translateY(-30px);
    color: rgb(231, 153, 36);
    text-shadow: 0 0 10px rgb(231, 153, 36);
}
.btn{
    position: relative;
    color: oldlace;
    width: 80%;
    font-weight: 800;
    border-radius: 50px;
    border: 2px solid oldlace;
    transition: .3s;
}
.btn:hover{
    background-color: rgb(231, 153, 36);
}
.reg p, a{
    color: oldlace;
    text-decoration: none;
    font-weight: 500;
    transition: .3s;
}
.reg a{
    text-decoration: underline;
    color: rgb(231, 153, 36);
}
}

</style>
<body>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-12" id="topimg">
                <p style="color: transparent;">none</p>
            </div>
            <div class="col-12" id="navbar">
            <div class="logo">
                <a href="#"><img src="logo.png" alt="" class="logoimg"></a>
            </div>
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="Products.html">Products</a>
                <a href="dealers.html">Dealers</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="icons">
                <a href="Account.html" class="active"><i class='bx bxs-user'></i></a>
                <a href="#"><i class='bx bxs-cart' ></i></a>
                <a href="#" class="menu" onclick="togglemenu()"><i class='bx bx-menu'></i></a>    
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="medianav">
                <a href="index.html">Home</a>
                <a href="Products.html">Products</a>
                <a href="dealers.html">Dealers</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div><br><br>
        <div class="row" id="LandR">
            <div class="col-6" id="login-img">
                <img src="Havenlogo.png" alt="" class="login-logo">
            </div>
            <div class="col-6" id="forms">
                <h2>Signup</h2>
                <form action="#">
                <div class="input-box">
                    <input type="text" required>
                    <label>Username</label>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="text" required>
                    <label>Email</label>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                    <i class='bx bxs-lock-alt' ></i>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label> Confirm Password</label>
                    <i class='bx bxs-lock-alt' ></i>
                </div>
                <button type="submit" class="btn">Signup</button>
                <div class="reg"><br>
                    <p>Already have an account? <a href="Account.html">Login</a></p>
                </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        var medianav = document.getElementById("medianav");
        medianav.style.maxHeight = "0vh";

        function togglemenu() {
            if (medianav.style.maxHeight === "0vh") {
                medianav.style.maxHeight = "27vh";
            } else {
                medianav.style.maxHeight = "0vh";
            }
        }

        // Add this function to close #medianav when "Home" is clicked
        function closeMenu() {
            medianav.style.maxHeight = "0vh";
        }

        // Get the "Home" link and add a click event listener
        var homeLink = document.querySelector("a[href='home.html']");
        homeLink.addEventListener("click", closeMenu);
    </script>
</body>
</html>