<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Products</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    overflow-y: scroll;
    background: url(guitar-blur.jpg)no-repeat;
    background-position: center;
    background-size: cover;
}
body::-webkit-scrollbar {
    width: 0px;
}
body::-webkit-scrollbar-thumb {
    background-color: transparent;
}
#topimg{
    background: url(guitar.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
}
#navbar{
    color: oldlace;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    padding: 0 20px;
    box-shadow: 0 0 20px black;
}
.nav a{
    color: oldlace;
    text-decoration: none;
    font-size: 19px;
    margin-left: 10px;
    font-weight: 600;
    border: 3px solid transparent;
    border-radius: 50px;
    padding: 5px 15px;
    transition: .5s;
}
.nav a:hover,
.nav a.active{
    color: oldlace;
    border: 3px solid oldlace;
    text-shadow: 0 0 20px oldlace;
}
.icons a{
    color: oldlace;
    text-decoration: none;
    font-size: 25px;
    margin-left: 7px;
    font-weight: 600;
    border: 3px solid oldlace;
    border-radius: 50px;
    padding: 7px;
    padding-bottom: 2px;
    transition: .5s;
}
.icons a:hover{
    background-color: oldlace;
    background-color: oldlace;
    border: 3px solid oldlace;
    color: #130f1e;
}
.logoimg{
    width: 100px;
}
#medianav{
    display: none;
}
#homepage{
    background-color: #130f1e;
    margin: auto;
    margin-top: 50px;
    align-items: center;
    box-shadow: 0 0 20px black;
}
#msg{
    align-items: center;
}
#msg img{
    width: 50%;
}
#msg p{
    margin-top: 30px;
    color: aliceblue;
    font-size: 150%;
}
#video{
    margin: auto;
    width: 100%;
    height: 100%;
}
#vidloop{
    height: 100%;
    width: 100%;
}
#NP{
    width: 60%;
    margin: auto;
    border: 3px solid oldlace;
    border-radius: 20px;
    padding: 60px 30px;
    padding-left: 60px;
    margin-top: 40px;
    box-shadow: 0 0 20px black;
    background-color: #130f1e;
}
.newprod h1{
    border: 3px solid oldlace;
    text-shadow: 0 0 10px black;
    color: oldlace;
    font-weight: 600;
    transform: translateY(60px);
    background-color: #130f1e;
    width: 350px;
    margin: auto;
    border-radius: 10px;
}
.card{
    background-color: #000000;
    box-shadow: 0 0 10px black;
}
.btn{
    background-color: transparent;
    border: 3px solid oldlace;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: .3s;
    font-weight: 800;
    color: oldlace;
}
.btn:hover{
    background-color: oldlace;
    box-shadow: 0 0 10px oldlace;
    color: #130f1e;
    border: 3px solid oldlace;
}
#accessdiv{
    border: 3px solid oldlace;
    width: 500px;
    margin: auto;
    margin-top: 100px;
    padding: 40px 20px;
}
#footer{
    background-color: #000000;
    margin-top: 100px;
    padding: 50px 500px;
    border-top: 3px solid #dabaa8;
}
#foot a{
    color: oldlace;
    text-decoration: none;
}
#foot{
    margin-bottom: 20px;
}
#footer h5{
    color: #dabaa8;
    font-weight: 600;
    margin-bottom: 20px;
}
#Sfoot a{
    color: oldlace;
    font-size: 30px;
}
#copyright{
    height: 100%;
    background-color: #dabaa8;
    align-items: center;
    padding-top: 10px;
    color: #130f1e;
}
.menu a{
    display: none;
    color: oldlace;
    font-size: 40px;
}
.closed a{
    display: none;
    color: oldlace;
    font-size: 40px;
}
.menu{
    display: none;
}
#buy-prod{
    margin-top: 40px;
}
#Plist{
    text-align: left;
    background-color: #000000;
    border-radius: 20px;
    padding-top: 20px;
    box-shadow: 0 0 20px black;
    margin-left: 50px;
}
#Plist h3{
    color: oldlace;
    font-weight: 800;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    color: oldlace;
}
#Plist ul li{
    color: oldlace;
    font-size: 20px;
    padding-top: 10px;
    transition: .3s;
}
#Plist ul li:hover{
    color: oldlace;
    text-shadow: 0 0 10px oldlace;
    margin-left: 15px;
}
#Plist a{
    text-decoration: none;
}
#view{
    padding: 0 100px;
    display: flex;
    background-color: #000000;
    height: 100%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 0 20px black;
}
.image{
    width: 40%;
    height: 100vh;
    padding-top: 100px;
}
.image img{
    height: 500px;
}
.info{
    padding-top: 120px;
    width: 50%;
    text-align: left;
    color: oldlace;
}
.info h4,h6{
    padding-bottom: 20px;
}
.info span{
    border: 3px solid oldlace;
    border-radius: 5px;
    border-collapse: collapse;
    padding: 10px 10px;
    font-weight: 800;
    cursor: pointer;
}
.ATC{
    border: 3px solid oldlace;
    border-radius: 10px;
    padding: 5px 100px;
    text-decoration: none;
    font-size: 20px;
    color: oldlace;
    font-weight: 600;
    transition: .3s;
}
.ATC:hover{
    color: #000000;
    background-color: oldlace;
    border: 3px solid oldlace;
    box-shadow: 0 0 20px white;
}
.BN{
    border: 3px solid oldlace;
    border-radius: 10px;
    padding: 5px 112px;
    text-decoration: none;
    font-size: 20px;
    color: oldlace;
    font-weight: 600;
    transition: .3s;
}
.BN:hover{
    color: #000000;
    background-color: oldlace;
    border: 3px solid oldlace;
    box-shadow: 0 0 20px white;
}

@media (max-width:560px) {
    .nav a{
    display: none;
    }
    .menu{
    display: inline-block;
    }
    #Plist{
    text-align: left;
    background-color: #000000;
    border-radius: 20px;
    padding-top: 20px;
    box-shadow: 0 0 20px black;
    margin-left: 20px;
    width: 90%;
    margin-bottom: 20px;
    }
    #view{
    padding: 0 10px;
    display: block;
    background-color: #000000;
    height: 100%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 0 20px black;
    width: 90%;
    }
    .image{
    width: 100%;
    height: 100%
    }
    .image img{
    width: 300px;
    height: 400px;
    margin: auto;
    }
    .info{
    padding-top: 120px;
    width: 100%;
    text-align: left;
    color: oldlace;
    width: 100%;
    }
    .info h4,h6{
    padding-bottom: 20px;
    }
    .info span{
    border: 3px solid oldlace;
    border-radius: 5px;
    border-collapse: collapse;
    padding: 10px 10px;
    font-weight: 800;
    cursor: pointer;
    }
    .ATC{
    border: 3px solid oldlace;
    border-radius: 10px;
    padding: 5px 100px;
    text-decoration: none;
    font-size: 20px;
    color: oldlace;
    font-weight: 600;
    transition: .3s;
    }
    .ATC:hover{
    color: #000000;
    background-color: oldlace;
    border: 3px solid oldlace;
    box-shadow: 0 0 20px white;
    }
    .BN{
    border: 3px solid oldlace;
    border-radius: 10px;
    padding: 5px 112px;
    text-decoration: none;
    font-size: 20px;
    color: oldlace;
    font-weight: 600;
    transition: .3s;
    }
    .BN:hover{
    color: #000000;
    background-color: oldlace;
    border: 3px solid oldlace;
    box-shadow: 0 0 20px white;
    }
    .icons .menu{
    border-radius: 10px;
    padding: 0px 7px;
    padding-bottom: 0;
    padding-top: 4px;
    }
    .icons a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-left: 5px;
    font-weight: 600;
    border: 3px solid oldlace;
    border-radius: 50px;
    padding: 7px;
    padding-bottom: 2px;
    transition: .5s;
    }
    .closed a{
    display: block;
    }
    #medianav{
    background-color: #000000;
    display: block;
    height: 200px;
    overflow: hidden;
    transition: .3s;
    }
    #medianav a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-bottom: 10px;
    }   
    #homepage{
    background-color: #130f1e;
    margin: auto;
    margin-top: 50px;
    align-items: center;
    box-shadow: 0 0 20px black;
    }
    #msg{
    align-items: center;
    margin-top: 10px;
    }
    #msg img{
    width: 50%;
    }
    #msg p{
    margin-top: 30px;
    color: aliceblue;
    font-size: 100%;
    }
    #video{
    margin: auto;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    }
    #vidloop{
    height: 100%;
    width: 325px;
    }
    .newprod h1{
    color: #dabaa8;
    font-weight: 600;
    transform: translateY(30px);
    background-color: #1d182b;
    width: 350px;
    margin: auto;
    border: 3px solid #dabaa8;
    border-radius: 10px;
    }
    .card{
    background-color: #130f1e;
    box-shadow: 0 0 10px black;
    margin: auto;
    }
    #NP{
    width: 100%;
    margin: auto;
    border: 3px solid #dabaa8;
    border-radius: 20px;
    padding: 60px 0;
    margin-top: 10px;
    box-shadow: 0 0 20px black;
    background-color: #130f1e;
    }
    #footer{
    background-color: #000000;
    margin-top: 100px;
    padding: 50px 100px;
    border-top: 3px solid #dabaa8;
    }
    #copyright{
    height: 1%;
    background-color: #dabaa8;
    align-items: center;
    padding-top: 20px;
    color: #130f1e;
    }
}

</style>
<body>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-12" id="topimg">
                <p style="color: transparent;">none</p>
            </div>
            <div class="col-12" id="navbar">
            <div class="logo">
                <a href="#"><img src="logo.png" alt="" class="logoimg"></a>
            </div>
            <div class="nav">
                <a href="index.html" class="">Home</a>
                <a href="Products.html">Products</a>
                <a href="dealers.html">Dealers</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="icons">
                <a href="Account.html"><i class='bx bxs-user'></i></a>
                <a href="#"><i class='bx bxs-cart' ></i></a>
                <a href="#" class="menu" onclick="togglemenu()"><i class='bx bx-menu'></i></a>    
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="medianav">
                <a href="index.html">Home</a>
                <a href="Products.html">Products</a>
                <a href="dealers.html">Dealers</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="row" id="buy-prod">
            <div class="col-2" id="Plist">
                <h3>Acoustic Guitar</h3>
                <ul>
                    <a href="Products.html"><li>Baton Rouge</li></a>
                    <a href=""><li>Furch Guitars</li></a>
                    <a href=""><li>La Mancha</li></a>
                    <a href=""><li>Maestro</li></a>
                    <a href=""><li>Phoebus</li></a>
                    <a href=""><li>PRS Guitars</li></a>
                </ul>
                <h3>Electric Guitar</h3>
                <ul>
                    <a href=""><li>Chapman Guitars</li></a>
                    <a href=""><li>D&D</li></a>
                    <a href=""><li>D'Angelico</li></a>
                    <a href=""><li>Elegee</li></a>
                    <a href=""><li>Epiphone</li></a>
                </ul>
                <h3>Accessories</h3>
                <ul>
                    <a href=""><li>Capo</li></a>
                    <a href=""><li>Cable</li></a>
                    <a href=""><li>Strings</li></a>
                    <a href=""><li>Effects</li></a>
                </ul>
            </div>
            <div class="col-9" id="view">
                <div class="image">
                    <img src="BATON ROUGE AR11C ACE SOLID TOP AUDITORIUM ACOUSTIC ELECTRIC GUITAR.jpg" alt="">
                </div>
                <div class="info">
                <h4>BATON ROUGE AR11C ACE SOLID TOP AUDITORIUM ACOUSTIC ELECTRIC GUITAR</h4>
                <h6>Baton Rouge</h6>
                <h4 style="text-shadow: 0 0 10px oldlace; font-weight: 600;">₱15,900.00</h4><br><br>
                <h6>Quantity</h6>
                <span class="minus">-</span>
                <span class="num">01</span>
                <span class="plus">+</span><br><br><br><br>
                <a href="#" class="ATC">Add to Cart</a><br><br>
                <a href="#" class="BN">Buy Now</a><br><br><br><br>
                <center><img src="logo.png" alt="" style="width: 300px;"></center><br><br>
                <h4>Product Description</h4>
                <p>As artists, we strive to get that perfect feel, tone, and aesthetics. Baton Rouge 
                    listened and came up with different models for artists to choose from. The type of 
                    wood, shapes, sizes, and tone to dial in a precise sound that can make an artist 
                    unique, made Baton Rouge the number one choice for Fingerstyle players. A wide variety 
                    for any musician to choose from. <br><br>

                    Made for musicians with specific needs and distinct tones. German innovation paired 
                    with twenty years of experience and innovation and they’re still at it just to give 
                    us what musicians and songwriters need.</p><br>
                <ul>
                    <li>Auditorium cutaway</li>
                    <li>Top: Canadian cedar, solid</li>
                    <li>Back & sides: Mahogany</li>
                    <li>Neck: Mahogany</li>
                    <li>Fretboard & bridge: Ovangkol</li>
                    <li>20 Frets</li>
                    <li>Scale: 650 mm</li>
                    <li>Nut width: 43 mm</li>
                    <li>Nut & saddles: Nubone</li>
                    <li>Strings: Elixir</li>
                    <li>Bindings: Black ABS</li>
                    <li>Matte chrome diecast machine heads with black buttons</li>
                    <li>Pickup system: Baton Rouge BR-2P by Shadow. Dual pickup system with 
                        stereo output to split piezo and percussive pickup</li>
                    <li>Finish: Matt open pore</li>
                    <li>Colour: Natural</li>
                </ul><br><br><br>
                </div>
            </div>
        </div>
        <div class="row" id="footer">
            <div class="col" id="foot">
                <h5>Products</h5>
                <a href="Products.html">Guitar</a><br>
                <a href="chapman.html">Electric Guitar</a><br>
                <a href="capo.html">Accessories</a>
            </div>
            <div class="col" id="foot">
                <h5>Support</h5>
                <a href="contact.html">Contact Us</a><br>
                <a href="FAQs.html">FAQs</a>
            </div>
            <div class="col" id="foot">
                <h5>About</h5>
                <a href="BandH.html">Brand and History</a>
            </div>
            <div class="col" id="Sfoot">
                <h5>Social Media Accounts</h5>
                <a href=""><i class='bx bxl-facebook-square'></i></a>
                <a href=""><i class='bx bxl-instagram-alt' ></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-linkedin-square' ></i></a>
            </div>
        </div>
        <div class="row" id="copyright">
            <div class="col-12" id="Cfoot">
                <p>© 2023 Fretboard Haven. All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <script>
        var medianav = document.getElementById("medianav");
        medianav.style.maxHeight = "0vh";

        function togglemenu() {
            if (medianav.style.maxHeight === "0vh") {
                medianav.style.maxHeight = "27vh";
            } else {
                medianav.style.maxHeight = "0vh";
            }
        }

        // Add this function to close #medianav when "Home" is clicked
        function closeMenu() {
            medianav.style.maxHeight = "0vh";
        }

        // Get the "Home" link and add a click event listener
        var homeLink = document.querySelector("a[href='index.html']");
        homeLink.addEventListener("click", closeMenu);

        var minusButton = document.querySelector(".minus");
    var plusButton = document.querySelector(".plus");
    var numDisplay = document.querySelector(".num");

    // Set an initial quantity
    var quantity = 1;

    // Update the number display with the initial quantity
    numDisplay.textContent = quantity;

    // Add a click event listener to the minus button
    minusButton.addEventListener("click", function () {
        // Ensure the quantity is at least 1
        if (quantity > 1) {
            quantity--;
            numDisplay.textContent = quantity;
        }
    });

    // Add a click event listener to the plus button
    plusButton.addEventListener("click", function () {
        // You can set a maximum limit if needed
        // For example, if you want to limit it to 10:
        // if (quantity < 10) {
        quantity++;
        numDisplay.textContent = quantity;
        // }
    });
    </script>
</body>
</html>
